
Objectÿve :
First core bêta version dated May 2012
Second core bêta version dated 2014-01-07

@related :
http://www.addyosmani.com/resources/essentialjsdesignpatterns/book/
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object

General :
  ☐ Check whole comments
  ☐ Add '@param' and '@return' descriptions
  ☐ Make a full diagram
  ✔ Github repository @done (14-01-25 18:57)
  ☐ Markdown documentation
  ☐ Website

Core :
  ✔ Start a new core @done (14-01-08 21:39)
  ✔ Chaining way of setting a prototype @done
  ✔ Options object's way of setting a prototype @done
  ✔ Check ECMAScript compatibilities @done
  ✔ Internet Explorer 8 compatibility @done

Constructor :
  ✔ Check public/hidden/concealed members while redefined (reset or throw exception) @done (14-01-24 23:37)
  ✔ Add define function with asynchronous callback @done (14-02-03 17:17)
  ✔ Set constructor's own prototype (constructor.__proto__) @done (14-02-16 22:17)
  ✔ Getters (metadata / options / plugins) @done
  ✔ Setter - Ability to set a prototype inside a private closure as creating the new prototype @done (14-07-13 23:31)
  ✔ Define module path as package trees @done
  ✔ Inheritance (extend) @done
  ✔ Augmentation (mixin) @done
  ✔ Static members @done

Prototype :
  ✔ Concealed members @done (14-01-28 23:11)

Instances :
  ✔ Hidden members @done (14-01-18 22:33)
  ✔ Nested members @done (14-01-21 23:37)
  ✔ Instanciable with `new` (classy) or `.create()` (prototype) @done
  ✔ Use `initialize : function() {}` instead of 'constructor' keyword @done

Plugins :
  ✔ Integrate Require.js @done (14-01-17 22:24)
  ☐ Integrate Backbone.js
